{
  "name": "app-seo-ai",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "mcp": "node src/mcp.js --mcp",
    "get-token": "node scripts/get_refresh_token.js"
  },
  "keywords": [
    "seo",
    "ai",
    "google-ads",
    "keyword-planner",
    "serp"
  ],
  "author": "",
  "license": "ISC",
  "description": "SEO automation and AI-powered optimization with Google Ads Keyword Planner integration",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-ads-api": "^17.1.0-rest-beta",
    "google-auth-library": "^9.15.1",
    "open": "^10.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}